﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RSA", "RSA\RSA.vcxproj", "{81705FDF-0A8F-4AAF-97CC-15FAEA6F5598}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81705FDF-0A8F-4AAF-97CC-15FAEA6F5598}.Debug|Win32.ActiveCfg = Debug|Win32
		{81705FDF-0A8F-4AAF-97CC-15FAEA6F5598}.Debug|Win32.Build.0 = Debug|Win32
		{81705FDF-0A8F-4AAF-97CC-15FAEA6F5598}.Release|Win32.ActiveCfg = Release|Win32
		{81705FDF-0A8F-4AAF-97CC-15FAEA6F5598}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
