﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFT1", "EFT1\EFT1.csproj", "{6EA94AA5-609F-4B28-8BDC-02937AA9D795}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{200B0332-3A55-430E-94D7-99F681E6DB82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EA94AA5-609F-4B28-8BDC-02937AA9D795}.Debug|x86.ActiveCfg = Debug|x86
		{6EA94AA5-609F-4B28-8BDC-02937AA9D795}.Debug|x86.Build.0 = Debug|x86
		{6EA94AA5-609F-4B28-8BDC-02937AA9D795}.Release|x86.ActiveCfg = Release|x86
		{6EA94AA5-609F-4B28-8BDC-02937AA9D795}.Release|x86.Build.0 = Release|x86
		{200B0332-3A55-430E-94D7-99F681E6DB82}.Debug|x86.ActiveCfg = Debug|x86
		{200B0332-3A55-430E-94D7-99F681E6DB82}.Debug|x86.Build.0 = Debug|x86
		{200B0332-3A55-430E-94D7-99F681E6DB82}.Release|x86.ActiveCfg = Release|x86
		{200B0332-3A55-430E-94D7-99F681E6DB82}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
