﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 11
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseTablesClasses", "DatabaseTablesClasses\DatabaseTablesClasses.csproj", "{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerOrderLibrary", "CustomerOrderLibrary\CustomerOrderLibrary.csproj", "{992BC088-E013-49DD-9DF7-0D848374BA46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportServiceCOLibrary", "ReportServiceCOLibrary\ReportServiceCOLibrary.csproj", "{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubscribeLibrary", "SubscribeLibrary\SubscribeLibrary.csproj", "{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfClient", "T1\WcfClient.csproj", "{D8E2547F-51E8-449E-9599-17F028713F3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfServer2", "WcfServer2\WcfServer2.csproj", "{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientTest", "ClientTest\ClientTest.csproj", "{35277BC5-628B-4466-AA50-2AA36F20B1F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2F6DD7D9-CB8C-4AD9-9375-EB579D22607B}.Release|x86.ActiveCfg = Release|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{35277BC5-628B-4466-AA50-2AA36F20B1F4}.Release|x86.ActiveCfg = Release|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6F1AF2D1-289D-4AFA-A694-A277E9BD9403}.Release|x86.ActiveCfg = Release|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Debug|x86.ActiveCfg = Debug|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Release|Any CPU.Build.0 = Release|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{992BC088-E013-49DD-9DF7-0D848374BA46}.Release|x86.ActiveCfg = Release|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B459A97F-9CDA-4E44-9B04-DEDD0F2110B4}.Release|x86.ActiveCfg = Release|Any CPU
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Debug|x86.ActiveCfg = Debug|x86
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Debug|x86.Build.0 = Debug|x86
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Release|Any CPU.ActiveCfg = Release|x86
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Release|Mixed Platforms.Build.0 = Release|x86
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Release|x86.ActiveCfg = Release|x86
		{D8E2547F-51E8-449E-9599-17F028713F3C}.Release|x86.Build.0 = Release|x86
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EA2BB5CC-1CE2-4C48-ACA5-E8B68862BA58}.Release|x86.ActiveCfg = Release|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FDE6274A-BB09-44B6-9D93-ADBC244C7DA6}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
