﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.runtime.remoting>
    <application>
      <client>
        <wellknown type="MathLibrary.Calculator, Calculator" url="http://localhost:8080/CalculatorURI.soap" />
      </client>
    </application>
  </system.runtime.remoting>
</configuration>
