﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="GUI.Properties.Settings.TestConnectionString" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\DAN\Desktop\Temp\EFT1\EFT1\EFT1\Test.mdf;Integrated Security=True;User Instance=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>