﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{948B481C-A612-4684-BE2F-E505D8A259E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{948B481C-A612-4684-BE2F-E505D8A259E6}.Debug|x86.ActiveCfg = Debug|x86
		{948B481C-A612-4684-BE2F-E505D8A259E6}.Debug|x86.Build.0 = Debug|x86
		{948B481C-A612-4684-BE2F-E505D8A259E6}.Release|x86.ActiveCfg = Release|x86
		{948B481C-A612-4684-BE2F-E505D8A259E6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
