﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
# SharpDevelop 2.2.1.2648
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegate_CA", "Delegate_CA.csproj", "{DF253AF0-1DC5-4D8F-B7F3-E5E7D99DE92A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF253AF0-1DC5-4D8F-B7F3-E5E7D99DE92A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF253AF0-1DC5-4D8F-B7F3-E5E7D99DE92A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF253AF0-1DC5-4D8F-B7F3-E5E7D99DE92A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF253AF0-1DC5-4D8F-B7F3-E5E7D99DE92A}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
